NEXT_PUBLIC_SANITY_TOKEN = skbNdkjxLKQIi3CyuW3JGnqrEDsxlmGXyplhSdYdtaTd63fPPgd9EM0v9iEZWmMdi4Hx55TB7JS0NBnQro4ZMiVR0LXqV2qScpqGgitBy56QeFW2xaMsGBE25DCxMemQOsRgzT2m0NKuO63uUVCJ2ShE08TvfaFhjAZBncVd68mRQqbCTuxk

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KveW9IvNPz6f13BcNhPk9yvinLp88myju7fJ2yVrT1aHgfRk9pm8K4ANuJkxZygFI0XRAK0x7k7cHOJLpjKqPZW00atSc1uwB

STRIPE_SECRET_KEY = sk_test_51KveW9IvNPz6f13BBiyjbEebw8dYDA8TiqUwFiDTbmJWp1WLg18ApWWJFiWjRjLrQyk3FduiKYYrkkuWu7Sb2kVu00HKgPl707